<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo archivo</title>
</head>
<body>

    <h1>Hola a Todos</h1>
    <p>Que tal</p>
    <div>
        <ul>
            <li>
                <a href="#">Hola que hace ven para aca</a>
            </li>
        </ul>

    </div>
    
</body>
</html>